/* ------------------------ */
/* Global Component Classes */
/* ------------------------ */

.sec-title {
  color: rgb(50, 50, 50);
  font: 500 1.8rem 'Helvetica Neue', Helvetica, sans-serif;
  text-align: center;
  margin: 100px 0 50px 0;
}

.sec-title::before,
.sec-title::after {
  content: " ";
  height: 1px;
  width: 35px;
  background: rgb(30, 30, 30);
  display: inline-block;
  margin: 0 15px;
  transform: translateY(-10px);
}

.white {
  color: white !important;
}

.bg-white {
  background-color: white !important;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

/* ----------------- */
/* Component Classes */
/* ----------------- */

.container-fluid {
  padding: 50px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.brand .logo {
  aspect-ratio: 1/1;
  width: 100px;
  border-radius: 5px;
  object-fit: contain;
}

.brand .nombre {
  font: bold 2rem 'Helvetica Neue', Helvetica, sans-serif;
  margin-left: 15px;
}

.brand .calificacion {
  font-size: 20px;
}

.socials {
  width: 100px;
}

.socials > * {
  aspect-ratio: 1/1;
  width: 25px;
}

.descr {
  font: 300 1.15rem/1.5 'Helvetica Neue', Helvetica, sans-serif;
  text-align: justify;
}

.carousel {
  display: flex;
  justify-content: center;
}

.carousel .carousel-inner {
  width: 800px;
}

.carousel .carousel-inner img {
  object-fit: cover;
  width: 100%;
  height: 600px;
}

.encuentranos-container {
  background-color: rgb(245, 245, 245);
  height: 500px;
}

.map img {
  width: 300px;
}

.zones {
  min-width: 450px;
}

.zones > * {
  color:rgb(100, 100, 100);
  font: 300 20px "Helvetica Neue",Helvetica,Arial;
  max-width: 450px;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 275px;
  height: 325px;
  margin: 15px 0;
  padding: 10px;
}

.row .card img {
  aspect-ratio: 1/1;
  width: 100px;
}

.row .card .card-tite {
  color: rgb(50, 50, 50);
}

.row .card p {
  color: rgb(100, 100, 100);
  text-align: center;
}


.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

textarea {
  resize: none;
  width: 300px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(200,200,200);
  width: 400px;
  padding: 15px;
}

button {
  width: 300px;
}
